{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "build/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy:k8s": { "dependsOn": ["build"], "cache": false },
    "deploy:vm": { "dependsOn": ["build"], "cache": false },
    "deploy:firebase": { "dependsOn": ["build"], "cache": false },
    "deploy:supabase": { "dependsOn": ["build"], "cache": false },
    "db:migrate": { "cache": false },
    "db:seed": { "dependsOn": ["db:migrate"], "cache": false }
  }
}
