{
  "name": "@todo-app/api-go",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'TODO: go build -o server ./cmd/server'",
    "test": "echo 'TODO: go test ./...'",
    "lint": "echo 'TODO: golangci-lint run'"
  }
}
